name: sales-i-demo
description: ''
version: '1'
author: dipendranp@gmail.com
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: salesidemo
  parentArtefactID: dipendranpgmailcomteam
  buildSystem: wheel
  author: null
  createdAt: '2024-11-08 01:06:25'
pipelines:
  pipelines/TestMWAA:
    name: TestMWAA
    description: ''
    author: dipendranp@gmail.com
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-11-08 01:06:25'
    datasets:
      inputs:
      - datasets/datasource1
      outputs:
      - datasets/target1
    subgraphs: []
    dependencies: {}
  pipelines/Dag1:
    name: Dag1
    description: Frist Dag
    author: dipendranp@gmail.com
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-11-08 17:29:26'
    datasets:
      inputs:
      - datasets/datasource1
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/datasource1:
    name: datasource1
    description: ''
    author: dipendranp@gmail.com
    createdAt: '2024-11-08 17:48:06'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 18917
        datasetType: File
        description: ''
        author: dipendranp@gmail.com
        createdAt: '2024-11-08 17:48:06'
  datasets/target1:
    name: target1
    description: ''
    author: dipendranp@gmail.com
    createdAt: '2024-11-08 18:12:05'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 18917
        datasetType: File
        description: ''
        author: dipendranp@gmail.com
        createdAt: '2024-11-08 18:12:05'
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-11-08 01:06:25'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2024-11-08T01:06:25.425727Z'
  name: plibMaven
  version: 8.4.0
  id: '1385774432'
  createdAt: '2024-11-08T01:06:25.425727Z'
  type: plibMaven
- modifiedAt: '2024-11-08T01:06:25.425727Z'
  name: plibPypi
  version: 1.9.24
  id: '85983034'
  createdAt: '2024-11-08T01:06:25.425727Z'
  type: plibPypi
projectDependencies:
  '12655':
    projectUID: 12655
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12655.git&subPath=
    version: 0.0.8
    isDefault: true
    author: null
    createdAt: '2024-11-08 01:05:22'
  '12654':
    projectUID: 12654
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=
    version: 0.2.32
    isDefault: true
    author: null
    createdAt: '2024-11-08 01:05:22'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
